.content input[type="submit"]{
    margin-top: 40px;
        width: 180px;
        height: 40px;
        border-radius: 5px;
        color: white;
        border: 1px solid #adadad;
        background: rgb(32, 199, 250);
        cursor: pointer;
        letter-spacing: 1px;
        margin-bottom: 40px;
}
.content div{
    background-color: rgb(46, 43, 43);
}

p2{
    font-size: 35px;
    color: white;
}
p5{
    font-size: 25px;
}
p7{
    font-size: 30px;
    color: rgb(200, 243, 243);
}
p8{
    font-size: 30px;
}

.content2{
    background-color: rgb(180, 175, 175);
}