<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>前端作业1</title>
    <link rel="stylesheet" type="text/css" href="pagechange.css"./>

</head>
<body>
    <p1>
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src=nav_loge.jpg>
        BLUEBOX<span style="font-size:0em"></span>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                <a href="#">ABOUT|</a>
                <a href="#">SERVICES|</a>
                <a href="#">WORKS|</a>
                <a href="#">BLOG|</a>
                <a href="#">CONTACT US</a>&emsp;&emsp;
        <input type="text" name="Search" placeholder="Search"
        style="height:20px;width:120px;"
        img
        src="search.png">
    </p1>
    <br />
    
    <div class="content">
        <div style="display:block;">
        <p2>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;We are a Creative Digital Agency&emsp;&emsp;&emsp;</p2>
        <input type="submit" value="Learn More">
    <br />
    <p4>
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="h_left.png" style="margin-bottom: 15em;">
        &emsp;&emsp;&emsp;&emsp;<img src="header.png" >
        <img src="h_right.png" style="margin-bottom: 15em;">
    </p4>
    </div>
    </div>
    <br /> <br />
    <br />
    <p5>
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<p6>Web Design&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;Social Media&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;Mobile Apps</p6>
        <br /><br />
    </p5>
    <p6>
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="san1.png">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="san2.png">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="./san3.png">
        <br /><br />
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Lorem ipsum dolor sit amet,consectetur&emsp;&emsp;&emsp;&emsp;Lorem ipsum dolor sit amet,consectetur&emsp;&emsp;&emsp;&emsp;Lorem ipsum dolor sit amet,consectetur
        <br />
        &emsp;&emsp;&emsp;&emsp;&emsp;adipiscing elit.Suspendisse rhoncus,lacus ac &emsp;&emsp;adipiscing elit.Suspendisse rhoncus,lacus ac &emsp;&emsp;adipiscing elit.Suspendisse rhoncus,lacus ac
        <br />
        &emsp;&emsp;&emsp;&emsp;&emsp;commodo volutpat,felis odio pulvinar enim,&emsp;&emsp;commodo volutpat,felis odio pulvinar enim,&emsp;&emsp;commodo volutpat,felis odio pulvinar enim,
        <br />
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp; non daplibus mauris nulla sed ipsum. &emsp;&emsp;&emsp;&emsp; non daplibus mauris nulla sed ipsum.&emsp;&emsp;&emsp;&emsp;&emsp;non daplibus mauris nulla sed ipsum.
    </p6>
    <br /><br />
    <div class="content2">
        <div><p7>
        &emsp;&emsp; Our Works&emsp;&emsp; 
        <br />
        &emsp;&emsp; <img src="work1.png">
        <img src="work2.png">
        <img src="work3.png">
        <img src="work4.png">
        <br />
        &emsp;&emsp; <img src="work5.png">
        <img src="work6.png">
        <img src="work7.png">
        <img src="work8.png">
    </p7>
    </div>
    </div>
    <br /><br />
    <p8>
        &emsp;&emsp;Clients
        <br />
        &emsp;&emsp; <img src="client_left.png">
        &emsp; <img src="client1.png">
        &emsp; <img src="client2.png">
        &emsp; <img src="client3.png">
        &emsp; <img src="client4.png">
        &emsp; <img src="./client_right.png">
        <br /><br />
    </p8>

</body>
</html>